# Mastersign.AutoForm

./: .gitignore  CHANGELOG.md  LICENSE.md  LICENSE.rtf  README.md
src/: Mastersign.AutoForm.sln
src/Mastersign.AutoForm/: App.config  App.xaml  App.xaml.cs  AutomationProjectFactory.cs  JSON-Mode.xshd  MainForm.Designer.cs  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  Mastersign.AutoForm.csproj  Mastersign.AutoForm.sln  Mode.xsd  Model.cs  Program.cs  ScriptRunner.cs  Template.xlsx  YAML-Mode.xshd  packages.config
src/Mastersign.AutoForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SetupProject/: DependencyComponents.wxi  DependencyFiles.wxi  Folders.wxs  Harvest.ps1  Package.wxs  Product.wxs  ProductComponents.wxs  ProductDependencies.wxs  SelectSystemComponents.xslt  SelectSystemFiles.xslt  SetupProject.wixproj  SystemComponents.wxi  SystemComponents.xml  SystemFiles.wxi
