<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netframework461</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>AutoForm</AssemblyName>
    <Authors>Tobias Kiertscher</Authors>
    <Product>$(MSBuildProjectName)</Product>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon_64x.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Material.Icons" Version="1.0.76" />
    <PackageReference Include="Material.Icons.WPF" Version="1.0.0" />
    <PackageReference Include="PuppeteerSharp" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon_64x.png" />
  </ItemGroup>

</Project>
