<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netframework472</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>AutoForm</AssemblyName>
    <Authors>Tobias Kiertscher</Authors>
    <Product>$(MSBuildProjectName)</Product>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Icon.ico" />
    <Resource Include="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Template.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Material.Icons" Version="1.1.35" />
    <PackageReference Include="Material.Icons.WPF" Version="1.1.0" />
    <PackageReference Include="PuppeteerSharp" Version="6.2.0" />
  </ItemGroup>

</Project>
