<?xml version="1.0"?>
<SyntaxDefinition xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008"
                  name="YAML" extensions=".yaml,.yml">

  <Color name="Comment" foreground="LightSlateGray" fontStyle="italic" />
  <Color name="String" foreground="OliveDrab" fontWeight="normal" />
  <Color name="Array" foreground="DarkMagenta" fontWeight="bold" />
  <Color name="Parenthesis" foreground="DarkMagenta" />
  <Color name="MultilineStringIndicator" foreground="DarkMagenta" fontWeight="bold" />
  <Color name="MapKey" foreground="Peru" />
  <Color name="Keyword" foreground="RoyalBlue" />
  <Color name="Number" foreground="DarkCyan" />
  <Color name="Value" foreground="DarkGreen" />
  <Color name="Punctuation" foreground="DarkGray" />

  <RuleSet>
    <Span color="Comment" begin="#" />

    <Span color="MultilineStringIndicator" multiline="true">
      <Begin>(?&lt;=\:)\s*[&gt;|][+-]?\d*</Begin>
      <End>^$</End>
      <RuleSet>
        <Rule color="String">.+</Rule>
      </RuleSet>
    </Span>

    <Rule color="Array">^\s*-</Rule>
    <Rule color="MapKey">\s*(?:&apos;.+?&apos;|&quot;.+?&quot;|\S+?)\s*(?=\:)</Rule>

    <Import ruleSet="JsonExpression" />
  </RuleSet>

  <RuleSet name="Strings">
    <Span color="String">
      <Begin>&quot;</Begin>
      <End>&quot;</End>
      <RuleSet>
        <Span begin="\\" end="." foreground="IndianRed" />
      </RuleSet>
    </Span>
    <Span color="String">
      <Begin>&apos;</Begin>
      <End>&apos;</End>
      <RuleSet>
        <Span begin="\\" end="." foreground="IndianRed" />
      </RuleSet>
    </Span>
  </RuleSet>

  <RuleSet name="Literals">
    <Rule color="Keyword">(?&lt;=\:)\s*(true|false|yes|no|on|off|null|NaN)$</Rule>
    <Rule color="Number">(?&lt;=\:)\s*\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?\s*$</Rule>
    <Rule color="Value">(?&lt;=\:)\s*.+$</Rule>
  </RuleSet>

  // https://github.com/icsharpcode/AvalonEdit/blob/master/ICSharpCode.AvalonEdit/Highlighting/Resources/Json.xshd

  <RuleSet name="JsonObject">
    <Import ruleSet="Strings" />
    <Span color="Punctuation" ruleSet="JsonExpression">
      <Begin>:</Begin>
    </Span>
    <Span color="Punctuation">
      <Begin>,</Begin>
    </Span>
    <Rule color="MapKey">\s*(?:&apos;.+?&apos;|&quot;.+?&quot;|\S+?)\s*(?=\:)</Rule>
  </RuleSet>

  <RuleSet name="JsonArray">
    <Import ruleSet="JsonExpression"/>
    <Span color="Punctuation">
      <Begin>,</Begin>
    </Span>
  </RuleSet>

  <RuleSet name="JsonExpression">
    <Span color="Parenthesis" ruleSet="JsonObject" multiline="true">
      <Begin>\{</Begin>
      <End>\}</End>
    </Span>
    <Span color="Parenthesis" ruleSet="JsonArray" multiline="true">
      <Begin>\[</Begin>
      <End>\]</End>
    </Span>
    <!--<Import ruleSet="Strings" />-->
    <Import ruleSet="Literals" />
  </RuleSet>

</SyntaxDefinition>
