<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <!-- Material Icons -->
  <Component Id="DependencyMaterialIcons" Guid="*">
    <File Id="MaterialIconsDLL" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\Material.Icons.dll" />
  </Component>
  <Component Id="DependencyMaterialIconsWPF" Guid="*">
    <File Id="MaterialIconsWpfDLL" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\Material.Icons.WPF.dll" />
  </Component>
  
  <!-- ClosedXML -->
  <Component Id="DependencyClosedXML" Guid="*">
    <File Id="ClosedXmlDLL" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\ClosedXML.dll" />
  </Component>
  <Component Id="DependencyDocumentFormatOpenXml" Guid="*">
    <File Id="DocumentFormatOpenXmlDLL" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\DocumentFormat.OpenXml.dll" />
  </Component>
  <Component Id="DependencyExcelNumberFormat" Guid="*">
    <File Id="ExcelNumberFormatDLL" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\ExcelNumberFormat.dll" />
  </Component>

  <!-- PuppeteerSharp -->
  <Component Id="DependencyPuppeteerSharp" Guid="*">
    <File Id="PuppeteerSharpDLL" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\PuppeteerSharp.dll" />
  </Component>
  
  <!-- Common -->
  <Component Id="DependencyNewtonsoftJson" Guid="*">
    <File Id="NewtonsoftJsonDLL" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)Newtonsoft.Json.dll" />
  </Component>
  <Component Id="DependencySharpZipLib" Guid="*">
    <File Id="SharpZipLibDLL" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)ICSharpCode.SharpZipLib.dll" />
  </Component>

  <!-- System / Platform -->
  <Component Id="SystemDependencies" Guid="*">
    <File Id="NetstandardDLL" KeyPath="yes" Name="netstandard.dll" Source="$(var.Mastersign.AutoForm.TargetDir)netstandard.dll" />
  </Component>
  <?include SystemComponents.wxi ?>
  
</Include>
