<?xml version="1.0" encoding="utf-8"?>
<Include>
  
  <!-- Material Icons -->
  <File Id="MaterialIconsDLL" Source="$(var.Mastersign.AutoForm.TargetDir)\Material.Icons.dll" />
  <File Id="MaterialIconsWpfDLL" Source="$(var.Mastersign.AutoForm.TargetDir)\Material.Icons.WPF.dll" />
  
  <!-- ClosedXML -->
  <File Id="ClosedXmlDLL" Source="$(var.Mastersign.AutoForm.TargetDir)\ClosedXML.dll" />
  <File Id="DocumentFormatOpenXmlDLL" Source="$(var.Mastersign.AutoForm.TargetDir)\DocumentFormat.OpenXml.dll" />
  <File Id="ExcelNumberFormatDLL" Source="$(var.Mastersign.AutoForm.TargetDir)\ExcelNumberFormat.dll" />

  <!-- PuppeteerSharp -->
  <File Id="PuppeteerSharpDLL" Source="$(var.Mastersign.AutoForm.TargetDir)\PuppeteerSharp.dll" />
  
  <!-- Common -->
  <File Id="NewtonsoftJsonDLL" Source="$(var.Mastersign.AutoForm.TargetDir)Newtonsoft.Json.dll" />
  <File Id="SharpZipLibDLL" Source="$(var.Mastersign.AutoForm.TargetDir)ICSharpCode.SharpZipLib.dll" />

  <!-- System / Platform -->
  <?include SystemFiles.wxi ?>
  
</Include>
