<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:wi="http://schemas.microsoft.com/wix/2006/wi">
    <File Id="filE95A5E38ECE6AC383928E944D1F4474F" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.AspNetCore.WebUtilities.dll" />
    <File Id="filEE982292AC5F3BB8DBF8F21B692D5129" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.Bcl.AsyncInterfaces.dll" />
    <File Id="fil80254EA06ED1970F3724C7F2D98F487C" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <File Id="filCEE87DAF42DD244A77D3FF1358934C20" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.Extensions.Logging.Abstractions.dll" />
    <File Id="filC6B97A68142D712CE291E1D18CCE23B8" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.Extensions.Logging.dll" />
    <File Id="fil6C5BAA927055E2EA4DDC0C2759255D9F" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.Extensions.Options.dll" />
    <File Id="filE8C60BD18DF0BCBB77CEC821646DA670" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.Extensions.Primitives.dll" />
    <File Id="fil84A2BEC8323ECC1E59CF2AB4DFF1C220" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.Net.Http.Headers.dll" />
    <File Id="filF0FA56EA80D185B2B59477B71BFDDF24" Source="$(var.Mastersign.AutoForm.TargetDir)\System.Buffers.dll" />
    <File Id="fil99C0B30CD5EC51677697F54920B9D6A7" Source="$(var.Mastersign.AutoForm.TargetDir)\System.IO.Packaging.dll" />
    <File Id="fil1C1483B93071FAB4EB45AA05BC0E0369" Source="$(var.Mastersign.AutoForm.TargetDir)\System.Runtime.CompilerServices.Unsafe.dll" />
    <File Id="filF42032519EBDDB340532702E31A755A8" Source="$(var.Mastersign.AutoForm.TargetDir)\System.Text.Encodings.Web.dll" />
    <File Id="filB1C794FA88DED3CE86496076EF66AF69" Source="$(var.Mastersign.AutoForm.TargetDir)\System.Threading.Tasks.Extensions.dll" />
</Include>