<?xml version="1.0" encoding="utf-8"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi" xmlns:wi="http://schemas.microsoft.com/wix/2006/wi">
    <Component Id="cmpFFF8DAA9536810CB0C670DCBD792ED22" Guid="*">
                <File Id="filE95A5E38ECE6AC383928E944D1F4474F" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.AspNetCore.WebUtilities.dll" />
            </Component>
    <Component Id="cmp7CB56EFBD56027A55B6AEDF06DFB1677" Guid="*">
                <File Id="filEE982292AC5F3BB8DBF8F21B692D5129" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.Bcl.AsyncInterfaces.dll" />
            </Component>
    <Component Id="cmpBCA2D2639D9EACD23CDC73FE80070E9B" Guid="*">
                <File Id="fil80254EA06ED1970F3724C7F2D98F487C" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
            </Component>
    <Component Id="cmp51357B8BE38BDBEC4650E16F679193C1" Guid="*">
                <File Id="filCEE87DAF42DD244A77D3FF1358934C20" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.Extensions.Logging.Abstractions.dll" />
            </Component>
    <Component Id="cmp23B7C44B649DFD4F12BF865A29A494C2" Guid="*">
                <File Id="filC6B97A68142D712CE291E1D18CCE23B8" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.Extensions.Logging.dll" />
            </Component>
    <Component Id="cmpF2C47B5B4FF40FF256F58C4C998FA865" Guid="*">
                <File Id="fil6C5BAA927055E2EA4DDC0C2759255D9F" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.Extensions.Options.dll" />
            </Component>
    <Component Id="cmp067948BD791077DB950FC74F23D9632C" Guid="*">
                <File Id="filE8C60BD18DF0BCBB77CEC821646DA670" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.Extensions.Primitives.dll" />
            </Component>
    <Component Id="cmpDCB56E311E044CA4E8E6EDD597C761FE" Guid="*">
                <File Id="fil84A2BEC8323ECC1E59CF2AB4DFF1C220" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\Microsoft.Net.Http.Headers.dll" />
            </Component>
    <Component Id="cmp103AA2498B48A2D877F1A69C29B5ADA4" Guid="*">
                <File Id="filF0FA56EA80D185B2B59477B71BFDDF24" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\System.Buffers.dll" />
            </Component>
    <Component Id="cmp48EB1EFF59A089A3CF830F44FF9335E8" Guid="*">
                <File Id="fil99C0B30CD5EC51677697F54920B9D6A7" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\System.IO.Packaging.dll" />
            </Component>
    <Component Id="cmp123018225749B93143B4E5497284F4D8" Guid="*">
                <File Id="fil1C1483B93071FAB4EB45AA05BC0E0369" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\System.Runtime.CompilerServices.Unsafe.dll" />
            </Component>
    <Component Id="cmp47043562A6B3A0836B6C6D3CEA08D477" Guid="*">
                <File Id="filF42032519EBDDB340532702E31A755A8" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\System.Text.Encodings.Web.dll" />
            </Component>
    <Component Id="cmp51CB29BAEBF7B0FB1B18D55F868899CB" Guid="*">
                <File Id="filB1C794FA88DED3CE86496076EF66AF69" KeyPath="yes" Source="$(var.Mastersign.AutoForm.TargetDir)\System.Threading.Tasks.Extensions.dll" />
            </Component>
</Include>